{
  "name": "01_react-course-summary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26"
  }
}
